# blink-link

./: .gitignore  CLAUDE.md  Dockerfile  README.md  docker-compose-prod.yaml  docker-compose.yml  pom.xml
.github/workflows/: ci-cd.yml
docs/: ADR-01.md  ADR-02.md  ADR-03.md  ADR-04.md  ADR-05.md  ADR-06.md
src/main/java/pablo/tzeliks/blink_link/: Application.java
src/main/java/pablo/tzeliks/blink_link/application/url/dto/: CodeAvailabilityRequest.java  CodeAvailabilityResponse.java  CreateShortCodeRequest.java  CreateUrlRequest.java  ResolveShortCodeRequest.java  ResolveUrlRequest.java  UrlDetailsResponse.java  UrlRequest.java  UrlResponse.java
src/main/java/pablo/tzeliks/blink_link/application/url/exception/: DuplicateCodeException.java  InvalidCustomCodeException.java  SequenceGenerationException.java  UrlCollisionException.java
src/main/java/pablo/tzeliks/blink_link/application/url/mapper/: UrlDtoMapper.java
src/main/java/pablo/tzeliks/blink_link/application/url/ports/: CachePort.java  SequencePort.java
src/main/java/pablo/tzeliks/blink_link/application/url/usecase/: CheckCodeAvailabilityUseCase.java  CreateCustomCodeUseCase.java  GetUrlDetailsUseCase.java  PurgeUrlsUseCase.java  RedirectUrlUseCase.java  ResolveUrlUseCase.java  ShortenUrlUseCase.java  UrlService.java
src/main/java/pablo/tzeliks/blink_link/application/url/validation/: CodeValidationRule.java  CustomCodeValidator.java
src/main/java/pablo/tzeliks/blink_link/application/user/dto/: AuthResponse.java  ChangePlanRequest.java  LoginUserRequest.java  RegisterUserRequest.java  UserResponse.java
src/main/java/pablo/tzeliks/blink_link/application/user/mapper/: UserDtoMapper.java
src/main/java/pablo/tzeliks/blink_link/application/user/ports/: CurrentUserProviderPort.java  TokenGenerationPort.java
src/main/java/pablo/tzeliks/blink_link/application/user/usecase/: ChangeUserPlanUseCase.java  LoginUserUseCase.java  ProcessOAuth2UserUseCase.java  PromoteUserToAdminUseCase.java  RegisterNewUserUseCase.java  RevokeUserAdminUseCase.java
src/main/java/pablo/tzeliks/blink_link/config/: OpenApiConfig.java
src/main/java/pablo/tzeliks/blink_link/controller/: EncoderController.java  UrlController.java
src/main/java/pablo/tzeliks/blink_link/domain/common/exception/: AuthenticationException.java  AuthorizationException.java  BusinessRuleException.java  DomainException.java  InvalidResourceException.java  ResourceNotFoundException.java
src/main/java/pablo/tzeliks/blink_link/domain/url/exception/: BusinessEsception.java  BusinessRuleException.java  InvalidUrlException.java  UrlExpiredException.java  UrlNotFoundException.java
src/main/java/pablo/tzeliks/blink_link/domain/url/model/: Url.java
src/main/java/pablo/tzeliks/blink_link/domain/url/ports/: CachePort.java  CurrentUserProviderPort.java  ShortenLogic.java  ShortenerPort.java  UrlRepositoryPort.java
src/main/java/pablo/tzeliks/blink_link/domain/url/strategy/: ExpirationCalculationStrategy.java
src/main/java/pablo/tzeliks/blink_link/domain/user/exception/: InvalidEmailException.java  InvalidPasswordException.java  InvalidPlanException.java  OAuth2AuthenticationException.java  UserAlreadyAdminException.java  UserAlreadyInRoleException.java  UserNotFoundException.java
src/main/java/pablo/tzeliks/blink_link/domain/user/model/: AuthProvider.java  Plan.java  Role.java  User.java
src/main/java/pablo/tzeliks/blink_link/domain/user/ports/: CurrentUserProviderPort.java  TokenGenerationPort.java  UserPasswordEncoder.java  UserPasswordEncoderPort.java  UserRepositoryPort.java
src/main/java/pablo/tzeliks/blink_link/dto/: UrlRequest.java  UrlResponse.java
src/main/java/pablo/tzeliks/blink_link/infraestructure/configuration/: OpenApiConfig.java
src/main/java/pablo/tzeliks/blink_link/infraestructure/encoding/: Base62Encoder.java
src/main/java/pablo/tzeliks/blink_link/infraestructure/persistence/entity/: UrlEntity.java
src/main/java/pablo/tzeliks/blink_link/infraestructure/persistence/mapper/: UrlEntityMapper.java
src/main/java/pablo/tzeliks/blink_link/infraestructure/persistence/repository/: JpaUrlRepository.java  PostgresUrlRepository.java
src/main/java/pablo/tzeliks/blink_link/infraestructure/web/: UrlController.java
src/main/java/pablo/tzeliks/blink_link/infrastructure/configuration/: ConfigPurgeUrlUseCase.java  OpenApiConfig.java
src/main/java/pablo/tzeliks/blink_link/infrastructure/encoding/: Base62Encoder.java
src/main/java/pablo/tzeliks/blink_link/infrastructure/exception/: EncoderException.java  InfraestructureException.java  PersistenceException.java
src/main/java/pablo/tzeliks/blink_link/infrastructure/persistence/entity/: UrlEntity.java
src/main/java/pablo/tzeliks/blink_link/infrastructure/persistence/mapper/: UrlEntityMapper.java
src/main/java/pablo/tzeliks/blink_link/infrastructure/persistence/repository/: JpaUrlRepository.java  (+1 more)
src/main/java/pablo/tzeliks/blink_link/infrastructure/security/: BCryptPasswordEncoderAdapter.java
src/main/java/pablo/tzeliks/blink_link/infrastructure/web/: RedirectUrlController.java  UrlController.java
src/main/java/pablo/tzeliks/blink_link/logic/: Base62Encoder.java  BaseEncoder.java  ShortenLogic.java
src/main/java/pablo/tzeliks/blink_link/model/: UrlEntity.java
src/main/java/pablo/tzeliks/blink_link/repository/: UrlRepository.java
src/main/java/pablo/tzeliks/blink_link/service/: EncoderService.java  UrlService.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__create_table_url.sql  V2__alter_table_urls_structure.sql  V3__create_table_users.sql  V4_alter_table_users_authprovider.sql  V5__alter_table_urls_relation.sql
src/main/resources/validation/: blocked-terms.txt  reserved-codes.txt
src/test/java/pablo/tzeliks/blink_link/: BlinkLinkApplicationTests.java
src/test/java/pablo/tzeliks/blink_link/infrastructure/: AbstractContainerBase.java
src/test/java/pablo/tzeliks/blink_link/infrastructure/encoding/: Base62EncoderTest.java
src/test/java/pablo/tzeliks/blink_link/infrastructure/persistence/: AbstractContainerBase.java
(+89 files in other folders)
